<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p,
      h3 {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5e1ef;
      }
      .item {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 1px 2px rgba(106, 105, 105, 0.15);
        max-width: 250px;
        text-align: center;
      }
      .img-QRcode {
        height: 250px;
        width: 250px;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      .title {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
        font-size: 19px;
        margin-bottom: 10px;
      }
      .description {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 700px;
        font-size: 14px;
        color: #6f6f71;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img
          class="img-QRcode"
          src="./images/image-qr-code.png"
          alt="QRcode-img"
        />
        <div class="title">
          Improve your front-end skills by building projects
        </div>

        <div class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shanoop</a>.
    </div> -->
  </body>
</html>
